@import url("https://fonts.googleapis.com/css?family=Lato&display=swap");

$color-primary: rgb(31, 51, 226);
$color-link: rgb(132, 185, 255);
$bg-gradient: linear-gradient(
  to right,
  lighten($color-primary, 5%),
  darken($color-primary, 10%)
);
$design-breakpoint: 860px;

*,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Lato", sans-serif;
  margin: 0;
  display: flex;
  flex-direction: column;
}

h1,
h2,
p,
nav {
  padding: 0;
  margin: 0;
  margin-left: 20px;
  margin-right: 20px;
}

ul {
  padding-left: 20px;
  padding-right: 20px;
}

.section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  @media (min-width: $design-breakpoint) {
    height: 100vh;
  }
  width: 100%;

  &__header {
    background: $bg-gradient;
    height: 20vh;
    clip-path: polygon(100% 0, 0 0, 0 100%);
    display: flex;
    align-items: center;
    h1 {
      font-weight: bold;
      color: white;
      font-size: 1.5rem;
      @media (min-width: $design-breakpoint) {
        font-size: 3rem;
      }
    }
  }

  &__footer {
    background: $bg-gradient;
    height: 20vh;
    clip-path: polygon(100% 100%, 100% 0, 0 100%);
    color: white;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 20px;

    .next-section {
      color: $color-link;
      font-size: 2rem;
      @media (min-width: $design-breakpoint) {
        font-size: 2.5rem;
      }
    }
  }
}

.section--intro {
  color: white;
  background: url("/img/me.jpg");
  background-size: cover;
  background-position: top right;
  background-repeat: no-repeat;

  @media (min-width: $design-breakpoint) {
    background-size: 50%;
  }

  h1 {
    font-size: 3rem;
    @media (min-width: $design-breakpoint) {
      font-size: 3.5rem;
    }
  }

  &__container {
    height: 100vh;
    width: 100%;
    background: $bg-gradient;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    clip-path: polygon(5% 0%, 100% 80%, 100% 100%, 0 100%, 0 0);

    @media (min-width: $design-breakpoint) {
      clip-path: polygon(50% 0%, 100% 80%, 100% 100%, 0 100%, 0 0);
      justify-content: space-evenly;

      p {
        font-size: 1.2rem;
      }
    }

    h1,
    p,
    nav {
      margin-right: 20vw;
    }

    nav {
      font-size: 1.2rem;
      ul {
        list-style: none;
        padding: 0;

        display: flex;
        justify-content: space-between;

        a {
          color: $color-link;
        }
      }
    }
  }
}

.section--timeline {
  display: flex;
  flex-direction: column;
}

.section--skills {
  &__main {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.section--timeline,
.section--skills {
  &__main {
    h2 {
      font-size: 1.1rem;
    }
    section {
      margin-top: 30px;
    }
    @media (min-width: $design-breakpoint) {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      flex-wrap: wrap;
      section {
        width: 25%;
      }
      h2 {
        font-size: 1.25rem;
      }
    }
  }
}

.section--contact {
  background: $bg-gradient;
  display: flex;
  flex-direction: column;

  &__links {
    flex-grow: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;

    a {
      width: 15%;
    }
  }

  footer {
    color: white;
    text-align: center;
    padding: 30px;
  }
}
